@keyframes burgerUpper
  100%
    top: 25px
    transform: rotate(45deg)
@keyframes burgerMiddle
  100%
    opacity: 0
@keyframes burgerLower
  100%
    top: 25px
    transform: rotate(-45deg)

.burgerMenu
  position: relative
  z-index: 2
  width: 50px
  height: 50px
  span
    position: absolute
    left: 10px
    width: 40px
    height: 5px
  span:first-child
    top: 10px
  span:nth-child(2)
    top: 20px
    height: 2px
  span:nth-child(3)
    top: 28px
    height: 2px
  span:last-child
    top: 35px

.burgerMenu:hover
  span:first-child
    animation: burgerUpper 1s forwards
  span:nth-child(2)
    animation: burgerMiddle 1s forwards
  span:nth-child(3)
    animation: burgerMiddle 1s forwards
  span:last-child
    animation: burgerLower 1s forwards
  .social-media
    width: 100%

