$contentColor: #f3ff9e

$linerGradLight: rgba(0,212,255,1)
$linerGradDark: rgb(2, 0, 78)
$linerGradBlack: rgba(0,0,0,1)

main
  background: linear-gradient( $linerGradDark 0%, $linerGradLight 100%)
  h2
    color: $contentColor

footer
  background: linear-gradient( $linerGradDark 0%, $linerGradBlack 100%)

header, footer
  a, p
    color: $contentColor
    text-decoration: none


.burgerMenu span
  background-color: $contentColor

#social-media
  background-color: black

[type="submit"]
  background-color: $linerGradLight

header
  ul li, .social-media
    a::before, a:hover::before, a::after, a:hover::after
      background-color: $contentColor
